# MONGODB_IP=localhost
MONGODB_IP=192.168.1.81
MONGODB_PORT=27017
MONGODB_NAME='db_name'
MONGODB_COLLECTION='db_collection'
DOWNLOADS_DIR="./downloads"
LOGS_DIR="./output_logs"

FRIGATE_SERVER="http://192.168.1.81:5000/api/events"
CRON_SCHEDULE="0 * * * *"  # Run every hour