# MONGODB_IP=localhost
MONGODB_IP=10.0.1.81
MONGODB_PORT=27017
MONGODB_NAME='database_name'
MONGODB_COLLECTION='collection'

FRIGATE_SERVER="http://10.0.1.81:5000/api/events"
CRON_SCHEDULE="*/10 * * * *"  # Run every hour